index.html
<!DOCTYPE html><html><head><title>Progress Manufacturing Co.</title><meta content="width=device-width, initial-scale=1" name="viewport" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="//use.typekit.net/brc7yok.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><link href="css/style.css" rel="stylesheet" type="text/css" /></head><body><div class="main"><img class="hero" src="img/logo-large.png" /><div class="clearfix content"><div class="left"><h1>Progress helps brands and event organizers transform wasted vinyl and materials into one-of-a-kind consumer products that can be gifted, auctioned or sold for profit.</h1></div><div class="right"><ul><li>One-of-a-kind bags, cases, and carriers</li><li>Made from upcycled / repurposed material</li><li>Using components sourced entirely from California</li><li>Carefully crafted by a 100% homeland workforce</li></ul></div></div></div><div class="bags clearfix"><div class="inner"><h1>Repurposed Product Samples</h1><div class="column one"><a href="http://instagram.com/p/aMRs_pPnWy/"><img src="img/bags-1.jpg" /></a></div><div class="column two"><a href="http://instagram.com/p/ZDtBmtPnbx/"><img src="img/bags-2.jpg" /></a><a href="http://instagram.com/p/dFqrw-vndO/"><img src="img/bags-3.jpg" /></a></div><div class="column three"><a href="http://instagram.com/p/XqK3JUvneg/"><img src="img/bags-4.jpg" /></a></div><div class="column four"><a href="http://instagram.com/p/bAEPqCPncK/"><img src="img/bags-5.jpg" /></a></div></div></div><div class="main"><div class="share clearfix"><div class="left"><div class="kickstarter"><h2>Back the Project</h2><div class="button red"><img src="img/kickstarter.png" /></div></div></div><h1>and</h1><div class="right"><div class="social"><h2>Tell your friends about it</h2><div class="button blue twitter">Tweet</div><div class="button blue facebook">Share</div></div></div></div></div><footer><div class="left address"><p>2575 Fortune Way Unit B</p><p class="small">Vista, CA 92081</p></div><img src="img/logo-small.png" /><div class="right name"><p>Progress Manufacturing Co.</p><p class="small">Made by Hand in California</p></div></footer><script src="js/scripts.js"></script></body></html>

index.slim
doctype html

html
  head
    title Progress Manufacturing Co.
    meta name="viewport" content="width=device-width, initial-scale=1"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script type="text/javascript" src="//use.typekit.net/brc7yok.js"
    script type="text/javascript"
      | try{Typekit.load();}catch(e){}
    link rel="stylesheet" type="text/css" href="css/style.css"
  body
    .main
      img.hero src="img/logo-large.png"
      .clearfix.content
        .left
          h1 Progress helps brands transform wasted vinyl and materials into one-of-a-kind consumer products that can be gifted, auctioned or sold for profit.
        .right
          p Using upcycled materials, components sourced from California, and a 100% homeland workforce, we empower brands and event organizers to turn trash into profit and promotion.
    .bags.clearfix
      .inner
        h1 Samples of Previous Repurposed Bags
        .column.one
          a href="http://instagram.com/p/aMRs_pPnWy/"
            img src="img/bags-1.jpg"
        .column.two
          a href="http://instagram.com/p/ZDtBmtPnbx/"
            img src="img/bags-2.jpg"
          a href="http://instagram.com/p/dFqrw-vndO/"
            img src="img/bags-3.jpg"
        .column.three
          a href="http://instagram.com/p/XqK3JUvneg/"
            img src="img/bags-4.jpg"
        .column.four
          a href="http://instagram.com/p/bAEPqCPncK/"
            img src="img/bags-5.jpg"
    .main
      .share.clearfix
        .left
          .kickstarter
            h2 Back the Project
            .button.red
              img src="img/kickstarter.png"
        h1 and
        .right
          .social
            h2 Tell your friends about it
            .button.blue.twitter Tweet
            .button.blue.facebook Share
    footer
      .left.address
        p 2575 Fortune Way Unit B
        p.small Vista, CA 92081
      img src="img/logo-small.png"
      .right.name
        p Progress Manufacturing Co.
        p.small Made by Hand in California
    script src="js/scripts.js"
