doctype html

html
  head
    title Progress Manufacturing Co.
    meta name="viewport" content="width=device-width, initial-scale=1"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script type="text/javascript" src="//use.typekit.net/brc7yok.js"
    script type="text/javascript"
      | try{Typekit.load();}catch(e){}
    link rel="stylesheet" type="text/css" href="css/style.css"
  body
    .main
      img.hero src="img/logo-large.png"
      .clearfix.content
        .left
          h1 Progress helps brands transform wasted vinyl and materials into one-of-a-kind consumer products that can be gifted, auctioned or sold for profit.
        .right
          p We're a wholesale manufacturer of sewn goods built from repurposed materials, with a 100% homeland labor force using materials sourced from local vendors.
          p We work with brands and event planners to turn waste into profit and promotion.
    .bags.clearfix
      .inner
        h1 Samples of Previous Repurposed Bags
        .column.one
          img src="img/bags-1.jpg"
        .column.two
          img src="img/bags-2.jpg"
          img src="img/bags-3.jpg"
        .column.three
          img src="img/bags-4.jpg"
        .column.four
          img src="img/bags-5.jpg"
    .main
      .share.clearfix
        .left
          .kickstarter
            h2 Back the Project
            .button.red
              img src="img/kickstarter.png"
        h1 and
        .right
          .social
            h2 Tell your friends about it
            .button.blue.twitter Tweet
            .button.blue.facebook Share
    footer
      .left.address
        p 2575 Fortune Way Unit B
        p.small Vista, CA 92081
      img src="img/logo-small.png"
      .right.name
        p Progress Manufacturing Company
        p.small Made by Hand in California
    script src="js/scripts.js"